<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
      <srsid>100000</srsid>
      <srid>0</srid>
      <authid>USER:100000</authid>
      <description> * Generated CRS (+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs)</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./white_mountain.shp" checked="Qt::Unchecked" providerKey="ogr" expanded="1" name="white_mountain" id="white_mountain_267e8746_198f_4c48_849c_2a6638d1a592">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./white_mountain.gpx|layername=tracks" checked="Qt::Unchecked" providerKey="ogr" expanded="1" name="white_mountain tracks" id="white_mountain_tracks_bfed9bb3_8f25_4e5b_a72d_d3c911787869">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./tours_ski.shp" checked="Qt::Checked" providerKey="ogr" expanded="1" name="tours_ski" id="tours_ski20170226202227871">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>tours_ski20170226202227871</item>
      <item>white_mountain_tracks_bfed9bb3_8f25_4e5b_a72d_d3c911787869</item>
      <item>white_mountain_267e8746_198f_4c48_849c_2a6638d1a592</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" unit="2" tolerance="0" mode="3" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="white_mountain_267e8746_198f_4c48_849c_2a6638d1a592"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="white_mountain_tracks_bfed9bb3_8f25_4e5b_a72d_d3c911787869"/>
      <layer-setting enabled="1" tolerance="0" type="1" units="0" id="tours_ski20170226202227871"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-13285392.76416748017072678</xmin>
      <ymin>4564364.98790725879371166</ymin>
      <xmax>-13249743.16397260129451752</xmax>
      <ymax>4581197.41164003498852253</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>100000</srsid>
        <srid>0</srid>
        <authid>USER:100000</authid>
        <description> * Generated CRS (+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs)</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" drawingOrder="-1" name="white_mountain">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="white_mountain_267e8746_198f_4c48_849c_2a6638d1a592"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" drawingOrder="-1" name="white_mountain tracks">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="white_mountain_tracks_bfed9bb3_8f25_4e5b_a72d_d3c911787869"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" drawingOrder="-1" name="tours_ski">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="tours_ski20170226202227871"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Line" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyAlgorithm="0" maxScale="0" type="vector" autoRefreshEnabled="0" labelsEnabled="1" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-122.95384400000000369</xmin>
        <ymin>37.5953269999999975</ymin>
        <xmax>-117.46734722079695246</xmax>
        <ymax>51.3047168545649086</ymax>
      </extent>
      <id>tours_ski20170226202227871</id>
      <datasource>./tours_ski.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tours_ski</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="227,26,28,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.06"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "name", '&lt;NULL>' )</value>
          <value>COALESCE( "name", '&lt;NULL>' )</value>
          <value>COALESCE( "name", '&lt;NULL>' )</value>
          <value>COALESCE( "name", '&lt;NULL>' )</value>
          <value>COALESCE( "name", '&lt;NULL>' )</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="" key="variableNames"/>
        <property value="" key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundAlpha="255" labelPlacementMethod="XHeight" width="15" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" barWidth="5" penWidth="0" opacity="1" height="15" rotationOffset="270" penColor="#000000" scaleDependency="Area" enabled="1" backgroundColor="#ffffff" scaleBasedVisibility="1" maxScaleDenominator="1e+8" penAlpha="255" minScaleDenominator="inf" minimumSize="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up">
          <fontProperties style="" description=",13,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" dist="0" showAll="0" priority="0" obstacle="0" zIndex="0" linePlacementFlags="10">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="id" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="name" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="1" sortExpression="&quot;id&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="name"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "name", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Line" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyAlgorithm="0" maxScale="0" type="vector" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-119.30925200000000075</xmin>
        <ymin>37.93826599999999871</ymin>
        <xmax>-119.24831600000000265</xmax>
        <ymax>37.96095400000000097</ymax>
      </extent>
      <id>white_mountain_267e8746_198f_4c48_849c_2a6638d1a592</id>
      <datasource>./white_mountain.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>white_mountain</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="131,136,31,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"name"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cmt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="desc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_href">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_text">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_href">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_text">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="name" name=""/>
        <alias index="1" field="cmt" name=""/>
        <alias index="2" field="desc" name=""/>
        <alias index="3" field="src" name=""/>
        <alias index="4" field="link1_href" name=""/>
        <alias index="5" field="link1_text" name=""/>
        <alias index="6" field="link1_type" name=""/>
        <alias index="7" field="link2_href" name=""/>
        <alias index="8" field="link2_text" name=""/>
        <alias index="9" field="link2_type" name=""/>
        <alias index="10" field="number" name=""/>
        <alias index="11" field="type" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="cmt" applyOnUpdate="0"/>
        <default expression="" field="desc" applyOnUpdate="0"/>
        <default expression="" field="src" applyOnUpdate="0"/>
        <default expression="" field="link1_href" applyOnUpdate="0"/>
        <default expression="" field="link1_text" applyOnUpdate="0"/>
        <default expression="" field="link1_type" applyOnUpdate="0"/>
        <default expression="" field="link2_href" applyOnUpdate="0"/>
        <default expression="" field="link2_text" applyOnUpdate="0"/>
        <default expression="" field="link2_type" applyOnUpdate="0"/>
        <default expression="" field="number" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="name" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="cmt" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="desc" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="src" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link1_href" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link1_text" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link1_type" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link2_href" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link2_text" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link2_type" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="number" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="type" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="cmt"/>
        <constraint exp="" desc="" field="desc"/>
        <constraint exp="" desc="" field="src"/>
        <constraint exp="" desc="" field="link1_href"/>
        <constraint exp="" desc="" field="link1_text"/>
        <constraint exp="" desc="" field="link1_type"/>
        <constraint exp="" desc="" field="link2_href"/>
        <constraint exp="" desc="" field="link2_text"/>
        <constraint exp="" desc="" field="link2_type"/>
        <constraint exp="" desc="" field="number"/>
        <constraint exp="" desc="" field="type"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" type="field" name="name"/>
          <column hidden="0" width="-1" type="field" name="cmt"/>
          <column hidden="0" width="-1" type="field" name="desc"/>
          <column hidden="0" width="-1" type="field" name="src"/>
          <column hidden="0" width="-1" type="field" name="link1_href"/>
          <column hidden="0" width="-1" type="field" name="link1_text"/>
          <column hidden="0" width="-1" type="field" name="link1_type"/>
          <column hidden="0" width="-1" type="field" name="link2_href"/>
          <column hidden="0" width="-1" type="field" name="link2_text"/>
          <column hidden="0" width="-1" type="field" name="link2_type"/>
          <column hidden="0" width="-1" type="field" name="number"/>
          <column hidden="0" width="-1" type="field" name="type"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" minScale="1e+8" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Line" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" simplifyMaxScale="1" simplifyAlgorithm="0" maxScale="0" type="vector" autoRefreshEnabled="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>-119.30925200000000075</xmin>
        <ymin>37.93826599999999871</ymin>
        <xmax>-119.24831600000000265</xmax>
        <ymax>37.96095400000000097</ymax>
      </extent>
      <id>white_mountain_tracks_bfed9bb3_8f25_4e5b_a72d_d3c911787869</id>
      <datasource>./white_mountain.gpx|layername=tracks</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>white_mountain tracks</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="193,156,224,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cmt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="desc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_href">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_text">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_href">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_text">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="name" name=""/>
        <alias index="1" field="cmt" name=""/>
        <alias index="2" field="desc" name=""/>
        <alias index="3" field="src" name=""/>
        <alias index="4" field="link1_href" name=""/>
        <alias index="5" field="link1_text" name=""/>
        <alias index="6" field="link1_type" name=""/>
        <alias index="7" field="link2_href" name=""/>
        <alias index="8" field="link2_text" name=""/>
        <alias index="9" field="link2_type" name=""/>
        <alias index="10" field="number" name=""/>
        <alias index="11" field="type" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="cmt" applyOnUpdate="0"/>
        <default expression="" field="desc" applyOnUpdate="0"/>
        <default expression="" field="src" applyOnUpdate="0"/>
        <default expression="" field="link1_href" applyOnUpdate="0"/>
        <default expression="" field="link1_text" applyOnUpdate="0"/>
        <default expression="" field="link1_type" applyOnUpdate="0"/>
        <default expression="" field="link2_href" applyOnUpdate="0"/>
        <default expression="" field="link2_text" applyOnUpdate="0"/>
        <default expression="" field="link2_type" applyOnUpdate="0"/>
        <default expression="" field="number" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="name" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="cmt" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="desc" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="src" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link1_href" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link1_text" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link1_type" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link2_href" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link2_text" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="link2_type" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="number" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint exp_strength="0" field="type" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="cmt"/>
        <constraint exp="" desc="" field="desc"/>
        <constraint exp="" desc="" field="src"/>
        <constraint exp="" desc="" field="link1_href"/>
        <constraint exp="" desc="" field="link1_text"/>
        <constraint exp="" desc="" field="link1_type"/>
        <constraint exp="" desc="" field="link2_href"/>
        <constraint exp="" desc="" field="link2_text"/>
        <constraint exp="" desc="" field="link2_type"/>
        <constraint exp="" desc="" field="number"/>
        <constraint exp="" desc="" field="type"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="tours_ski20170226202227871"/>
    <layer id="white_mountain_tracks_bfed9bb3_8f25_4e5b_a72d_d3c911787869"/>
    <layer id="white_mountain_267e8746_198f_4c48_849c_2a6638d1a592"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <Digitizing>
      <LayerSnappingList type="QStringList">
        <value>tours_ski20170226202227871</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
      </LayerSnapToList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>0</value>
      </LayerSnappingToleranceUnitList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <SnappingMode type="QString">advanced</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
    </Digitizing>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
